# 【L日报20250401】

## 文档信息

来源文件: data/20250401/323354/浙商期货_323354_0.html
解析器: html

## 图文识别正文

[日报
C5 浙商期货
汪观点: 聚乙烯”震荡下行阶段，后期价格中枢有望下降
汪 ”逻辑:24年年未多套新增装直密集落地，上且25年装置投
[日报
产员穿全年，产能压力巨大，同时存量负荷也较高，两者:
乏力，基差回落，成本端原油预期也偏弱，聚乙烯价格重心有望震荡下移。
产业链操作建议
参与角色行为导向情形导向
焊f工生”。 库序管理。 库存优育，担心PE价格下跌
企业
Ra 有网管理建立库存，寻求低价买入PE
ue | WEE 款要PE原料，担心PE价格上涨
终端宕户。 库存管理 。。 有原料库存，担心PE价格下跌
a 库存管理库存仿育，担心PE价格下跌
中下游库存变化。
浙商期货有限公司
现货大口第略推荐
z 针对待销售PE量卖出看涨期权增强收益
一期祝增强收益或控制采购成本
序预防价格下跌，操作上按比例记出看涨
期祝增强收益或锁定志出价格
一期祝增强收益或控制采购成本
序预防价格下跌，操作上按比例记出看涨
期祝增强收益或锁定志出价格
z 针对待销售PE量卖出看涨期权增强收益
套保衍生品
工产业链跟踪
所
ASSEW RETA S, Hin eS, (RRA, BATS, mee MS
REER RE IRN) 场外报价
套保比例(2 入场价格相关场外产品
、会计或税务的最终操作建议，我公司不就观点内容对最终操作建议做出
所
。所有在本报告中使用的
日度变化 ead
网 an
2 2、I现货价格及价差 8600. 00 8600. 00 8800. 00 0 -200
16 4、L上游利润及开工率 40 40 50 0 _10
18 5、L 下游利润及开工率 740 740 950 0 -210
9 浙商期货有限公司 Bala 2585. 00 2542. 00 2594. 00 1 39
货价格及价差
LLD基准现货价格华北 2025-03-31 HDPE注塑价格华东 2025-03-31
数据永源:WIND -全联创 AGRE: BE
LDPE膜价格华东 2025-03-31
LLD区域价差华北-华东 2025-03-31
LLD区域价差华北-华南 2025-03-31
265508: WIND 更新频率; 日度
数据床源: 资讯网站更新颖雍; 日度
非标标品价差 HD注塑华东 2025-03-31
数据床源: 资讯网站更新颖雍; 日度
SORE: WIND 更新顷记;日度
非标价差新料-废料华北 2025-03-31
SUE: BW SRE: 日度
基差及盘面价差
1L05合约基差基准价 2025-03-31
BRE: 日度
1期货价差 5-9 2025-03-31
BRE: 日度 BARE: AS
上游利润及开工率
LLD油制利润 BRENT 2025-03-31 LLD油制利润乙烯 2025-03-31
Bm: OE 数据未源: BIN Ea: Oe
LLD煤制利润 CTO 2025-03-31 LLD煤制利润 MTO 2025-03-31
Bis: AS 数据未源; 资讯网站更新频率: 日度
总日产量 PE 2025-03-31 日开工率 PE 2025-03-31 日损失量 PE 2025-03-31
Laeeaieuban ends eaweTn a | Raee anes es wu os oe ww WEE
Bis: AS Bae: 日度数据未源: 资讯网站更新频率: 月度
下游利润及开工率
大型地膜开工率 2025-03-31 大型日光膜厂开工率 2025-03-31
地膜利润 2025-03-31
塑料 05合约持仓量 2025-03-31
数据订源: 浙商期货更新频率: 日度
持仓、成交与仓单博
塑料_ 05合约成交量 2025-03-31
SUE: HEE Sa: 日度
站一 =
请务必阅读正文之后的免责条款和声明