# 【L日报20250401】

来源文件: data/20250401/323354/浙商期货_323354_0.html

解析器: html

## 图片OCR文本: img_folder/4a1b0079aaf8ee847e766e95411de072.png

[图片分片 1/6]
[日报

日期: 2025-04-01

C5 浙商期货

ZHESHANG FUTURES

 

汪 观点: 聚乙烯”震荡下行阶段，后期价格中枢有望下降

汪 ”逻辑:24年年未多套新增装直密集落地，上且25年装置投

[日报

+ AH:
产员穿全年，产能压力巨大，同时存量负荷也较高，两者:

12505

乏力，基差回落，成本端原油预期也偏弱，聚乙烯价格重心有望震荡下移。

产业链操作建议

参与角色 行为导向 情形导向
焊f工生”。 库序管理。 库存优育，担心PE价格下跌
企业

Ra     有网管理 建立库存，寻求低价买入PE
Ra     GE A, SRANSUPE
ue | WEE 款要PE原料，担心PE价格上涨
终端宕户。 库存管理 。。 有原料库存，担心PE价格下跌
a       库存管理 库存仿育，担心PE价格下跌

+ SERGE: ACESS:
中下游库存变化。

G25A]
浙商期货有限公司
BR (Z0019888)
[咨询电话
0571-87213861

(258)

本观点其于我公司及其研究人员认为可信的公开资料或实地调研资料，但我公司及其研究人员对这些信息的准确性和完整性不作任何保证。观点中的信息或所误达意见不构成投资、法待、

任何担保.

未经本公司允许，不得以任何方式传关、复印或派发此观点的材料、内容或复印本予以任何其他人，或投入商业使用，未经援权的转载本公司不承担任何壹任。经过本公司同意的转发应遭循原文本意并注明出处“浙商期货有限公司”

现货大口    第略推荐
z       针对待销售PE量卖出看涨期权增强收益
SETS
cS       SMR LEK, EEF Heth pIHe ER
一       期祝增强收益或控制采购成本
序       预防价格下跌，操作上按比例记出看涨
期祝增强收益或锁定志出价格
cS       SMR LEK, EEF Heth pIHe ER
一       期祝增强收益或控制采购成本
序       预防价格下跌，操作上按比例记出看涨
期祝增强收益或锁定志出价格
z       针对待销售PE量卖出看涨期权增强收益
SETS

商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记，李公司保留一切入利。

2025-03-31

华北                          7800. 00

RR                              7860. 00

LLDPE                                RE                              7900. 00
a                              an

 

套保衍生品

12505-C-7900

12505-P-7400

12505-C-7900

12505-P-7400

12505-C-7900

12505-C-7900

工产业链跟踪

所

7800. 00
7860. 00
7950. 00

ait

ait

ait

ait

2025-04-01

ASSEW RETA S, Hin eS, (RRA, BATS, mee MS

REER RE IRN) 场外报价

套保比例(2 入场价格              相关场外产品
80                        105

80                   8.5

80                        105

80                   8.5

80                        105

80                        105

、会计或税务的最终操作建议，我公司不就观点内容对最终操作建议做出

所

7800. 00
7850. 00
7950. 00

ca

。所有在本报告中使用的

 

日度变化       ead
0                      0                      元
0               10
-50                  -50
网               an

[图片分片 2/6]
8                             Be                                                                           100                    150                    150                -50
9                                                                                                                   7440.00                7440.00                7450. 00                0
10         1, Lee                                           7900. 00         7900. 00         7900. 00         0         0
ii                                   HDPE A                      8000. 00         8000. 00         7900. 00         0        100
2        2、I现货价格及价差                                        8600. 00         8600. 00         8800. 00         0        -200
b                                                                                                                   7580.00                7580.00                7550. 00                0                30
四        3, LEE RAW HE            LOPER                      9550. 00         9550. 00         9400. 00         0        150
15              —                                              =420           =420           -400          0        =20
16        4、L上游利润及开工率                                        40            40            50           0        _10
了              —                                              140            140            50           0         90
18        5、L 下游利润及开工率                                       740            740            950          0        -210
19                          5                                     -280           -280           -300          0         20
2         6. LRA RRS PHT                     Lee          1690          1690          1550          0        140
z                                                                                 105                               7669. 00                7701. 00                7735. 00               -32              -66                元/
2B                                                                                L09                               7568. 00                7619.00                7645. 00               -1              “IT
POS                               7313. 00                7339. 00                7336. 00               -26              -23
5                                                                                vos                               5079. 00                5118. 00                5159. 00               -39              -80
6                                          15-96hE                 101            82            90          19        1
7                                          -PP价差                 356            362            399          -6        -4
8                                                               2590           2583           2576          7         14

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

0                                                                                    CFR中国                925. 00                925. 00                925.00                0               0
FOBY                 911.00                  911.00                  906. 00                 0                 5
2                                                              LLDPE               crRABE              1010. 00               1010. 00               1010. 00               0               0
3                                                FAS HRA         971.00          971.00         1026. 00         0        -55
4                                                                                         Eras                1151.00                1151.00                1161. 00                0               =10
5                                                     HDPI                  CER# 3]              855. 00              855.00              855.00              0              0
6                                                            LDPERR               CRF中国                1115.00               1115. 00               1115.00               0               0

 

 

 

 

8                                           LLDPE           油制利            -200. 93           118. 12           72. 92         82. 81      128. 01
9 浙商期货有限公司                                              Bala            2585. 00           2542. 00           2594. 00          1          39
40 eae                           ewe         TRA        1180. 00       1150. 00       1150. 00       30       30
41 ， 投资咨询号: 20019888                    aS        Al        1180. 00        850.00        850.00       330      330

 

 

 

货价格及价差

 

 

 

 

 

LLD基准现货价格 华北 2025-03-31                                                                                                           HDPE注塑价格 华东 2025-03-31

6,000

 

5,000                                                                 5,000
(01-02 01-24 02-15 03-08 03-30 04-22 05-15 06-06 06-28 07-20 08-11 09-02 09-24 10-23 11-14 12-06 12-28      01-01 01-24 02-16 03-10 04-02 04-25 05-18 06-10 07-03 07-26 08-18 09-10 10-03 10-26 11-18 12-11

~O- 2017 -O- 2018 -Or- 2019 -O- 2020 -O- 2021 -O- 2022 -O- 2023 -O- 2024 -Or- 2025
2: BSS Bee: BS

-O- 2016 -O- 2017 -O- 2018 ~O- 2019 -O- 2020 -O- 2021 -O- 2022 -Or- 2023 -O- 2024 -O- 2025
数据永源:WIND -全联创 AGRE: BE

LDPE膜价格 华东 2025-03-31

TofS
14,000

12,000
10,000

8,000

 

6,000
01-01 01-24 02-16 03-10 04-02 04-25 05-18 06-10 07-03 07-26 08-18 09-10 10-03 10-26 11-18 12-11

-O- 2016 ~Q- 2017 -O- 2018 -O- 2019 -O- 2020 -Or- 2021 ~O- 2022 ~Q- 2023 -O- 2024 ~Q- 2025
SG20H: WIND-SKel BALE: BE

LLD区域价差 华北-华东 2025-03-31

LLD区域价差 华北-华南 2025-03-31

FR
256
200

100 Jy ayn

 

I hv a Md

>
1

[图片分片 3/6]
Aaa
muy

 

(01-01 01-23 02-14 03-07 03-29 04-20 05-12 06-03 06-25 07-17 08-08 08-20 09-21 10-13 11-04 11-26 12-18

-O- 2016 -O- 2017 -O- 2018 -O- 2019 -Or- 2020 -O- 2021 -O- 2022 ~Q- 2023 -O- 2024 ~O- 2025

265508: WIND 更新频率; 日度

非标价差 LD-LLD 华东 2025-03-31

 

01-01 01-24 02-16 03-10 04-02 04-25 05-18 06-10 07-03 07-26 08-18 09-10 10-03 10-26 11-18 12-11

-O- 2016 -O- 2017 -O- 2018 -O- 2019 -Or- 2020 -O- 2021 -O- 2022 -O- 2023 -O- 2024 -O- 2025

数据床源: 资讯网站 更新颖雍; 日度

非标标品价差 HD注塑华东 2025-03-31

 

01-02 01-24 02-15 03-08 03-30 04-21 05-14 06-05 06-27 07-19 08-10 09-01 09-23 10-22 11-13 12-05 12-27

-O- 2016 -O- 2017 -O- 2018 -O- 2019 -Or- 2020 -O- 2021 -O- 2022 -O- 2023 -O- 2024 -O- 2025

数据床源: 资讯网站 更新颖雍; 日度

01-01 01-23 02-14 03-07 03-29 04-20 05-12 06-03 06-25 07-17 08-08 08-30 09-21 10-13 11-04 11-26 12-18

~O- 2016 -O- 2017 -O- 2018 -Or- 2019 -O- 2020 -O- 2021 -O- 2022 -O- 2023 -O- 2024 -O- 2025
SORE: WIND 更新顷记;日度

非标价差 新料-废料 华北 2025-03-31

 

2.846
2.500

2,000
1,500
7,000
500

0
-500

01-02 01-24 02-15 03-08 03-30 04-22 05-15 06-06 06-28 07-20 08-11 09-02

 

09-24 10-23 11-14 12.06 12.28

~O- 2017 -O- 2018 -O- 2019 -O- 2020 -Or- 2021 -O- 2022 -O- 2023 -O- 2024 ~O- 2025
SUE: BW SRE: 日度

基差及盘面价差

1L05合约基差 基准价 2025-03-31

 

-O- 1705 -O- 1805 -Q- 11905 -Q- 12005 ~O- 12105 -O- 12205 ~~ 12305 -Q- L2405 -O- 12505

BRE: 日度

x
3

2
1

a
-2
-2

1期货价差 5-9 2025-03-31

MI

79
00

00
00

°
00

 

100

92.
0-08 10-23 11-07 11-22 12-07 12-22 01-07 01-22 02-06 02-21 03-07 03-22 04-07 04-22 05-08 05-23

-O- 17-18 -O- 18-19 -O- 19-20 -O- 20.21 -O- 21-22 -O- 22-23 Oe 23-24 Oe 24-25

1L05-PP05 2025-03-31

-500

-1000

 

-1500

06-01 06-23 07-15 08-06 08-28 09-19 10-18 11-09 12-01 12-23 01-15 02-06 02-28 03-21 04-13 05-06 05-28

-O- 11805 -O- 11905 -O- 12005 -O- 12105 -~O~ 12205 ~Q- 12305 ~Q- 12405 <Q 12505

[图片分片 4/6]
BRE: 日度                                                                                                        BARE: AS

LO5-VO5 2025-03-31                                                                                    LO5-3MA05 2025-03-31

al
a

3,661
3,000

2.227
2,000

2,000                                                                                                                                                                                                  1,500

4,000                                                                                                                                                                                                  7,000
、                                                                                                                                                          500

0
-1,000

  

-500
-2,000

-2536                                                                 -950
06-01 06-23 07-15 08-06 08-28 09-19 10-18 11-09 12-01 12-23 01-15 02-06 02-28 03-21 04-13 05-06 05-28      06-01 06-23 07-15 08-06 08-28 09-19 10-18 11-09 12-01 12-23 01-15 02-06 02-28 03-21 04-13 05-06 05-28

 

-O- 1805 -O- 11905 -O- L2005 -O- D105 -O- 12205 -O- L2305 -O- L2405 -Or 12505                                -O- Hi80o5 -O- 1905 -O- bD005 -O- D105 -O- 12205 -O- 1D2305 -O- bD405 -O- 12505
Hehe: GE                                                                                                        Eee: BS
上游利润及开工率
LLD油制利润 BRENT 2025-03-31                                                                                                     LLD油制利润 乙烯 2025-03-31
Fe
488                       2000
3,000                                                                                                                7,000
2,000                                                                                                                   od
7,000
0                                                                                                               -1000

  

-2,000
                                                                    000
01-02 01-24 02-15 03-08 03-30 04-21 05-14 06-05 06-27 07-19 08-10 09-01 09-23 10-22 11-13 12-05 12-27      01-02 01-24 02-15 03-08 03-30 04-21 05-14 06-05 06-27 07-19 08-10 09-01 09-23 10-22 11-13 12-05 1227

 

-O- 2016 -O- 2017 -O- 2018 -O- 2019 -Or- 2020 -O- 2021 -O- 2022 ~Q- 2023 -O- 2024 ~O- 2025                        ~O- 2017 -O- 2018 -O- 2019 -O- 2020 -Or- 2021 -O- 2022 -O- 2023 -O- 2024 ~O- 2025
Bm: OE                                                                     数据未源: BIN Ea: Oe

LLD煤制利润 CTO 2025-03-31                                                                                LLD煤制利润 MTO 2025-03-31

 

-2,000
01-02 01-24 02-15 03-08 03-30 04-21 05-14 06-05 06-27 07-19 08-10 09-01 09-23 10-22 11-13 12-05 12-27      01-02 01-24 02-15 03-08 03-30 04-21 05-14 06-05 06-27 07-19 08-10 09-01 09-23 10-22 11-13 12-05 12.27

  

 

-Or- 2017 -O- 2018 -Or- 2019 -O- 2020 -~O- 2021 -O- 2022 -O- 2023 -O- 2024 -Or- 2025                             -O- 2017 -O- 2018 -O- 2019 -Or- 2020 -O- 2021 -Or- 2022 -O- 2023 -O- 2024 -O- 2025
Bis: AS                                                                     数据未源; 资讯网站 更新频率: 日度
总日产量 PE 2025-03-31                                               日开工率 PE 2025-03-31                                               日损失量 PE 2025-03-31

AB

°

3

;

‘

:

:

:

Laeeaieuban ends eaweTn a | Raee anes es wu os oe ww WEE

-O- 2018 -Or- 2019 -O- 2020 -O- 2021 -O- 2022 -Q- 2023 -O- 2024          -Or- 2018 -Or- 2019 -O- 2020 -Or- 2021 -O- 2022 -O- 2023 -Or- 2024          -Or- 2018 -O- 2019 -Or- 2020 -O- 2021 -Or- 2022 -O- 2023 -Or- 2024

-O- 2025                                                                                    -O- 2025                                                                                    -O- 2025
Bis: AS                                             Bae: 日度                                             数据未源: 资讯网站 更新频率: 月度

下游利润及开工率
大型地膜开工率 2025-03-31                                                                                    大型日光膜厂开工率 2025-03-31
%                                                                                                                   %
，                          ，

[图片分片 5/6]
0
01-01 01-23 02-14 03-07 03-29 04-20 05-12 06-03 06-25 O7-17 08-08 08-30 09-21 10-13 11-04 11-26 12-18

-O- 2016 ~O- 2017 -O- 2018 -O- 2019 -Or- 2020 -O- 2021 -O- 2022 ~Q- 2023 -O- 2024 ~O- 2025
2G: 24] BOE: BS

FEL SHB 2025-03-28

 

  

 

0
01-01 01-23 02-14 03-07 03-29 04-20 05-12 06-03 06-25 07-17 08-08 08-30 09-21 10-13 11-04 11-26 12-18

~O- 2016 -O- 2017 -O- 2018 -Or- 2019 -O- 2020 -O- 2021 -O- 2022 -O- 2023 -O- 2024 -O- 2025
SUE: Se) BSRE: OE

开工率 管材 2025-03-28

 

 

 

 

08                                                                                                                                                                                                       06
05

0.6
04
04                                                                                                                                                                                                       03
02

02
01
0

0
01-03 01-24 02-23 03-13 03-31 04-21 05-19 06-09 07-01 07-22 08-12 09-02 09-22 10-20 11-10 12-01 12-22

-O- 2020 -O- 2021 -O- 2022 -O- 2023 -Or- 2024 -Or- 2025
SG2505: (FIND ESBS: BE

地膜利润 2025-03-31

FR
1,921

1,500
1,000

500

 

-221
01-02 01-24 02-15 03-08 03-30 04-21 05-14 06-05 06-27 07-19 08-10 09-01 09-23 10-22 11-13 12-05 12-27

-Or- 2016 -O- 2017 -O- 2018 -O- 2019 -Or- 2020 -O- 2021 -O- 2022 -O- 2023 -O- 2024 -O- 2025
2G: 24] BOE: BS

塑料 05合约 持仓量 2025-03-31

577.012
500,000

400,000
300,000
200,000

100,000

 

bh.
0     =                                            a
06-01 06-23 07-15 08-06 08-28 09-19 10-18 11-09 12-01 12-23 01-15 02-06 02-28 03-21 04-12 05-05 05-27

-O- 1705 -O- 1H805 -O- 1H905 -Or- L2005 -Or- L2105 -O- 12205 -O- 12305 -Or- 12405 ~Q- 12505
数据订源: 浙商期货 更新频率: 日度

01-03 01-24 02-23 03-13 03-31 04-21 05-19 06-09 07-01 07-22 08-12 09-02 09-22 10-20 11-10 12-01 12-22

-Or- 2020 -Or- 2021 -O- 2022 -O- 2023 -O- 2024 -O- 2025
SOEUR: FIND Baghe: BE

SUBSEA 2025-03-31

 

2.488
2,000
11500
1,000

500

 

~O- 2016 -O- 2017 -O- 2018 -Or- 2019 -O- 2020 -O- 2021 -O- 2022 -O- 2023 -O- 2024 -O- 2025
SUE: Se) BSRE: OE

持仓、成交与仓单博

塑料_ 05合约 成交量 2025-03-31

800.000

600.000

400.000

200,000

     

09-0

~O- 11805 -Q- 11905 -Q- 12005 ~Q- 12105 -O- 12205 -O- 12305 ~Q- 12405 -O- 12505
SUE: HEE Sa: 日度

【注册仓单 2025-03-31

12000
10,000
8,000
6000
4,000

2,000

 

 

 

 

 

 

 

站   一                            =
01-02 01-13 01-24 02-04 02-15 02-26 03-08 03-19 03-30 04-10 04-21 05-03 05-14 05-25 06-05 06-16 06-27 07-08 07-19 07-30 08-10 08-21 09-01 09-12 09-23 10-11 10-22 11-02 11-13 11-24 12-05 12-16 12-27

[图片分片 6/6]
-O- 2016 -O- 2017 -O- 2018 -O- 2019 -Cr- 2020 -O- 2021 -O- 2022 -C- 2023 -O- 2024 -Or- 2025

HEE: HOE BE: Be
免责声明

本报告的版权归“浙商期货有限公司”所有，未经本公司允许，不得以任何方式传送、复印或派发此报告的材料、内容或复印本书以任何其他人，或投入商业使

用，未经授权的转载本公司不承担任何责任。经过本公司同意的转发应遵循原文本意并注明出处“淅商期货有限公司”。所有在本报告中使用的商标、服务标识及

标记，除非另有说明，均为本公司的商标、服务标识及标记，本公司保留一切权利。

本报告基于我公司及其研究人员认为可信的公开资料或实地调研资料，但我公司及其研究人员对这些信息的准确性和完整性不作任何保证。我公司的关联机构或个

人可能在本报告公开发布前已使用或了解其中信息。报告中的信息或所表达意见不构成投资、法律、会计或税务的最终操作建议，我公司不就报告中的内容对最终

操作建议做出任何担保。

请务必阅读正文之后的免责条款和声明